<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
        integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="Nav"></div>
  <div class="container">
    <!-- Left Filters -->
    <aside class="filters">
      <h3>Refine By <span>&#8964;</span></h3>
      <div class="filter-section">+ Gender</div>
      <div class="filter-section">+ Category</div>
      <div class="filter-section">+ Price</div>
      <div class="filter-section">+ Brands</div>
      <div class="filter-section">+ Occasion</div>
      <div class="filter-section">+ Discount</div>
      <div class="filter-section">+ Colors</div>
      <div class="filter-section">+ Size & Fit</div>
      <div class="filter-section">+ Tags</div>
      <div class="filter-section">+ Rating</div>

      <div class="more-filters">
        More Filters <span style="float: right;">&#8964;</span>
        <small>Please select up to 3 categories to view more filters</small>
      </div>
      <button class="select-category-btn">SELECT CATEGORY</button>
    </aside>

    <!-- Right Product Section -->
    <main class="main-section">
      <div class="topbar">
        <p>5,222 Items Found</p>
        <div class="grid-sort">
          <span>GRID</span>
          <div class="grid-icons">
            <div class="grid-box"></div>
            <div class="grid-box"></div>
            <div class="grid-box"></div>
          </div>
          <span>SORT BY</span>
          <select>
            <option>Relevance</option>
            <option>Price Low to High</option>
            <option>Price High to Low</option>
          </select>
        </div>
      </div>

      <h1 class="page-title">Min 55 Percent Off</h1>

      <div class="product-grid" id="products">
      </div>
    </main>
  </div>

  <script>
      let cardDetail = [
        {
            id : "1",
            img : "https://assets.ajio.com/medias/sys_master/root/20241115/8eNy/6736f0c8c148fa1b30c9d9c7/-473Wx593H-469685452-grey-MODEL.jpg",
            title : "ASOS DESIGN",
            about : "Cotton Straight Fit Chinos",
            star : "5 ★ | 2",
            price : "₹1,125 ",
            strike : "₹2,499",
            off : "(55% off)"
        },
        {
            id : "2",
            img : "https://assets.ajio.com/medias/sys_master/root/20241025/gihz/671b1f8d260f9c41e89caba4/-473Wx593H-469682260-denimblue-MODEL.jpg",
            title : "ASOS DESIGN",
            about : "Cotton Straight Fit ChinosMen Mid-Wash Classic Rigid Tapered Fit Jeans",
            star : "3.9 ★ | 15",
            price : "₹1,125 ",
            strike : "₹2,499",
            off : "(55% off)"
        },
        {
            id : "3",
            img : "https://assets.ajio.com/medias/sys_master/root/20241115/NuZW/6736ec16c148fa1b30c9bdeb/asos_design_off_white_unisex_oversized_license_t-shirt_with_beavis_%26_butt-head_prints.jpg",
            title : "ASOS DESIGN",
            about : "Unisex Oversized T-Shirt with Beavis & Butt-Head Prints",
            star : "5 ★ | 2",
            price : "₹1,125 ",
            strike : "₹2,499",
            off : "(55% off)"
        },
        {
            id : "4",
            img : "https://assets.ajio.com/medias/sys_master/root/20241017/l9EE/671123d2f9b8ef490bc273d3/asos_design_beige_men_regular_fit_shirt_with_patch_pocket.jpg",
            title : "ASOS DESIGN",
            about : "Cotton Straight Fit Chinos",
            star : "3 ★ | 2",
            price : "₹1,125 ",
            strike : "₹2,499",
            off : "(55% off)"
        },
        {
            id : "5",
            img : "https://assets.ajio.com/medias/sys_master/root/20241022/2rL9/6717c099260f9c41e8928515/asos_design_dusty_pink_men_relaxed_fit_shirt_with_spread_collar.jpg",
            title : "ASOS DESIGN",
            about : "Cotton Straight Fit Chinos",
            star : "3.9 ★ | 15",
            price : "₹1,125 ",
            strike : "₹2,499",
            off : "(55% off)"
        },
        {
            id : "6",
            img : "https://assets.ajio.com/medias/sys_master/root/20241115/Jrky/6736ed0ec148fa1b30c9c862/asos_design_black_lightweight_bomber_jacket.jpg",
            title : "ASOS DESIGN",
            about : "Cotton Straight Fit Chinos",
            star : "5 ★ | 2",
            price : "₹1,125 ",
            strike : "₹2,499",
            off : "(55% off)"
        },
        {
            id : "7",
            img : "https://assets.ajio.com/medias/sys_master/root/20240821/rOFY/66c5f7221d763220fa8bdd6a/asos_design_khaki_women_short_sleeve_mini_denim_shirt_dress.jpg",
            title : "ASOS DESIGN",
            about : "Cotton Straight Fit Chinos",
            star : "5 ★ | 2",
            price : "₹1,125 ",
            strike : "₹2,499",
            off : "(55% off)"
        },
        {
            id : "8",
            img : "https://assets.ajio.com/medias/sys_master/root/20241216/ntyT/676031420f47f80c8700a774/asos_design_black_smart_faux_leather_belt_with_matte_buckle.jpg",
            title : "ASOS DESIGN",
            about : "Cotton Straight Fit Chinos",
            star : "5 ★ | 2",
            price : "₹1,125 ",
            strike : "₹2,499",
            off : "(55% off)"
        },
        {
            id : "9",
            img : "https://assets.ajio.com/medias/sys_master/root/20241022/7sGO/6717c4fc260f9c41e8929804/asos_design_beige_men_graphic_print_relaxed_fit_crew-neck_t-shirt.jpg",
            title : "ASOS DESIGN",
            about : "Cotton Straight Fit Chinos",
            star : "5 ★ | 2",
            price : "₹1,125 ",
            strike : "₹2,499",
            off : "(55% off)"
        },
      ]
      for (let i = 0; i < cardDetail.length; i++) {
         let product = document.getElementById("products")
         let card = document.createElement("div")
         card.className = "product-card"
         product.appendChild(card)
         card.innerHTML = `
         <div class="imge">
            <img src=${cardDetail[i].img} alt="Product" />
            <button>QUICK VIEW</button>
        </div>
         <h4>${cardDetail[i].title}</h4>
         <p>${cardDetail[i].about}</p>
         <div class="rating">${cardDetail[i].star}</div>
         <div class="price">${cardDetail[i].price} <span class="strike">${cardDetail[i].strike}</span> <span class="off">${cardDetail[i].off}</span></div>
         `
      }
  </script>
  <script type="module">
    import nav from './navbar.js';
    document.getElementById("Nav").appendChild(nav());
  </script>
</body>
</html>